{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yj1IREYapIDMu1db6Gn0-",
      "type": "rectangle",
      "x": 434.7265625,
      "y": 101.12890625,
      "width": 192.19531250000006,
      "height": 71.52343750000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485704095,
      "version": 138,
      "versionNonce": 534995391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5o0dYNIS8nPWWePx3MpKB",
          "type": "arrow"
        }
      ],
      "updated": 1663521819536,
      "link": null,
      "locked": false
    },
    {
      "id": "MELuII5_PjP_C0A5HCiHK",
      "type": "text",
      "x": 489.90625,
      "y": 114.45607461734693,
      "width": 77.03906250000001,
      "height": 39.305644132653065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429957873,
      "version": 84,
      "versionNonce": 1271651761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "text": "Ngnix",
      "fontSize": 31.444515306122447,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.305644132653065,
      "containerId": null,
      "originalText": "Ngnix"
    },
    {
      "id": "5o0dYNIS8nPWWePx3MpKB",
      "type": "arrow",
      "x": 527.8671875,
      "y": 182.5625,
      "width": 0.1328125,
      "height": 110.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104831423,
      "version": 67,
      "versionNonce": 229560799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          110.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yj1IREYapIDMu1db6Gn0-",
        "focus": 0.03018494363866162,
        "gap": 9.91015625
      },
      "endBinding": {
        "elementId": "LOQFhJYakJs9wyI5ZXNW-",
        "focus": -0.024539073912951962,
        "gap": 2.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LOQFhJYakJs9wyI5ZXNW-",
      "type": "rectangle",
      "x": 410.2421875,
      "y": 294.953125,
      "width": 240.8203125,
      "height": 58.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223207697,
      "version": 64,
      "versionNonce": 113704849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5o0dYNIS8nPWWePx3MpKB",
          "type": "arrow"
        },
        {
          "id": "eN7nNm3oVpBYQJVP1SX1M",
          "type": "arrow"
        },
        {
          "id": "RR0Z3vPjxkf-9dl0Sxk7n",
          "type": "arrow"
        }
      ],
      "updated": 1663521819536,
      "link": null,
      "locked": false
    },
    {
      "id": "9556v6nsZTx5aMduVTCAZ",
      "type": "text",
      "x": 431.70703125,
      "y": 313.3984375,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583438943,
      "version": 57,
      "versionNonce": 1826045439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "text": "Configuration blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Configuration blocks"
    },
    {
      "id": "NK1mj1RT5jn6gig92ov9S",
      "type": "rectangle",
      "x": 89.7421875,
      "y": 168.20166015625,
      "width": 335.46875,
      "height": 112.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335285631,
      "version": 86,
      "versionNonce": 1573053809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false
    },
    {
      "id": "FNVE0D3JpGw8JTodkVmPF",
      "type": "text",
      "x": 117.0703125,
      "y": 173.26292883831525,
      "width": 276.85546875,
      "height": 105.32545006793474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870880017,
      "version": 278,
      "versionNonce": 470224721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "text": "Nginx logically divides the configurations \nmeant to serve different content into blocks, \nwhich live in a hierarchical structure. \nEach time a client request is made, \nNginx begins a process of determining \nwhich configuration blocks should be used \nto handle the request. ",
      "fontSize": 12.03719429347826,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 101.32545006793474,
      "containerId": null,
      "originalText": "Nginx logically divides the configurations \nmeant to serve different content into blocks, \nwhich live in a hierarchical structure. \nEach time a client request is made, \nNginx begins a process of determining \nwhich configuration blocks should be used \nto handle the request. "
    },
    {
      "id": "eN7nNm3oVpBYQJVP1SX1M",
      "type": "arrow",
      "x": 519.2377535943162,
      "y": 362.6543290843691,
      "width": 279.14213821323295,
      "height": 113.21717994883511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756102737,
      "version": 40,
      "versionNonce": 1462831679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.14213821323295,
          113.21717994883511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOQFhJYakJs9wyI5ZXNW-",
        "focus": -0.4361793800674468,
        "gap": 9.533235334369124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RR0Z3vPjxkf-9dl0Sxk7n",
      "type": "arrow",
      "x": 518.5612961085099,
      "y": 361.9666904830948,
      "width": 324.53467173393847,
      "height": 133.08043157751501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354511345,
      "version": 120,
      "versionNonce": 938147121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.53467173393847,
          133.08043157751501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOQFhJYakJs9wyI5ZXNW-",
        "focus": 0.5466185326424443,
        "gap": 8.845596733094794
      },
      "endBinding": {
        "elementId": "SMQatku8n6C0Pa8L0-odf",
        "focus": 0.77436756003365,
        "gap": 14.937970265081049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWEyRkOUjJ8WiftUbJm0M",
      "type": "rectangle",
      "x": 131.47666916841166,
      "y": 490.1693604377494,
      "width": 220.35742364088026,
      "height": 72.54866771330677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520433,
      "version": 53,
      "versionNonce": 1311992415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jE-H-gKzQhuCe9RMVdnKe",
          "type": "arrow"
        }
      ],
      "updated": 1663521819536,
      "link": null,
      "locked": false
    },
    {
      "id": "cF7TVvoqI9icaW4f471so",
      "type": "text",
      "x": 160.3789303570383,
      "y": 511.4967164756107,
      "width": 161.01577741468142,
      "height": 32.528439881753805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236758449,
      "version": 82,
      "versionNonce": 1893084945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819536,
      "link": null,
      "locked": false,
      "text": "Server Block",
      "fontSize": 26.022751905403048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.528439881753805,
      "containerId": null,
      "originalText": "Server Block"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1379190399,
      "isDeleted": false,
      "id": "SMQatku8n6C0Pa8L0-odf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9861197488815,
      "y": 509.98509232569086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.35742364088026,
      "height": 72.54866771330677,
      "seed": 646360319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RR0Z3vPjxkf-9dl0Sxk7n",
          "type": "arrow"
        },
        {
          "id": "cT4z9_OUudONTKfLYbxSn",
          "type": "arrow"
        }
      ],
      "updated": 1663521819537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 759178481,
      "isDeleted": false,
      "id": "gJ5Lcdd5gxBhw3nlQHd-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3962696448489,
      "y": 531.3124483635522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 33,
      "seed": 1816520305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663521819537,
      "link": null,
      "locked": false,
      "fontSize": 26.022751905403048,
      "fontFamily": 1,
      "text": "Location block",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location block"
    },
    {
      "id": "jE-H-gKzQhuCe9RMVdnKe",
      "type": "arrow",
      "x": 235.34571779470926,
      "y": 573.0747110581046,
      "width": 1.830226490202449,
      "height": 82.76541197207769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383310079,
      "version": 76,
      "versionNonce": 1643486879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.830226490202449,
          82.76541197207769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWEyRkOUjJ8WiftUbJm0M",
        "focus": 0.06494824436776983,
        "gap": 10.356682907048452
      },
      "endBinding": {
        "elementId": "OJxhJthf-fkT6GPMWuUqD",
        "focus": -0.14804316020482805,
        "gap": 9.339026694542554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJxhJthf-fkT6GPMWuUqD",
      "type": "rectangle",
      "x": 108.65042194074485,
      "y": 665.1791497247249,
      "width": 305.6916968917021,
      "height": 117.06907422751806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51447953,
      "version": 82,
      "versionNonce": 414211793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jE-H-gKzQhuCe9RMVdnKe",
          "type": "arrow"
        }
      ],
      "updated": 1663521819537,
      "link": null,
      "locked": false
    },
    {
      "id": "VI5W1av04pXPqI8MVdOkR",
      "type": "text",
      "x": 113.97142128721913,
      "y": 677.195479639258,
      "width": 291.0356777457864,
      "height": 99.49937700710649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420531455,
      "version": 356,
      "versionNonce": 1344697023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819537,
      "link": null,
      "locked": false,
      "text": "Defines a virtual server used to handle \nrequests of a defined type\nAdmins often configure multiple server blocks\nand decide which block should handle\nwhich connection based on the \nrequested domain name, port and ip adress ",
      "fontSize": 13.266583600947525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94.49937700710649,
      "containerId": null,
      "originalText": "Defines a virtual server used to handle \nrequests of a defined type\nAdmins often configure multiple server blocks\nand decide which block should handle\nwhich connection based on the \nrequested domain name, port and ip adress "
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 29252785,
      "isDeleted": false,
      "id": "Y-jJ0cVO7VJq87gAEUPB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1103113946164,
      "y": 661.633338481975,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 305.6916968917021,
      "height": 117.06907422751806,
      "seed": 363398047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jE-H-gKzQhuCe9RMVdnKe",
          "type": "arrow"
        },
        {
          "id": "cT4z9_OUudONTKfLYbxSn",
          "type": "arrow"
        }
      ],
      "updated": 1663521819537,
      "link": null,
      "locked": false
    },
    {
      "id": "cT4z9_OUudONTKfLYbxSn",
      "type": "arrow",
      "x": 822.6706993490777,
      "y": 584.7002758658276,
      "width": 19.178198574073576,
      "height": 68.53395945528109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821081631,
      "version": 307,
      "versionNonce": 1164427999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.178198574073576,
          68.53395945528109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMQatku8n6C0Pa8L0-odf",
        "focus": 0.017570383580341242,
        "gap": 2.16651582683005
      },
      "endBinding": {
        "elementId": "Y-jJ0cVO7VJq87gAEUPB2",
        "focus": 0.1277766383824888,
        "gap": 8.399103160866275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9kmo3wJhSXq5v127aIql",
      "type": "text",
      "x": 705.8632498621149,
      "y": 669.6593600313655,
      "width": 272,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411937233,
      "version": 229,
      "versionNonce": 2014420625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521819537,
      "link": null,
      "locked": false,
      "text": "A location block lives within a \nserver block and is used to define\nhow ngnix should handle requests \nfor different resources\nand URIs for the parent server. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "A location block lives within a \nserver block and is used to define\nhow ngnix should handle requests \nfor different resources\nand URIs for the parent server. "
    },
    {
      "id": "YPbnNxCBnPClBR1_wqQJu",
      "type": "rectangle",
      "x": 269.89196370421615,
      "y": 859.499648340632,
      "width": 591.3902111733826,
      "height": 92.01335167782463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36145695,
      "version": 131,
      "versionNonce": 1607055889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vbd60jLQdorXmU2rnLT_",
          "type": "arrow"
        }
      ],
      "updated": 1663521823498,
      "link": null,
      "locked": false
    },
    {
      "id": "cNzJ7dEZnx4b40kjwq53Y",
      "type": "text",
      "x": 273.659501663721,
      "y": 893.2370104186522,
      "width": 577.8421498427132,
      "height": 24.36096753131169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681373311,
      "version": 372,
      "versionNonce": 730484721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521823498,
      "link": null,
      "locked": false,
      "text": "How Nginx Decides Which Server Block Will Handle a Request",
      "fontSize": 19.488774025049352,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.36096753131169,
      "containerId": null,
      "originalText": "How Nginx Decides Which Server Block Will Handle a Request"
    },
    {
      "id": "1vbd60jLQdorXmU2rnLT_",
      "type": "arrow",
      "x": 537.3147050603382,
      "y": 966.6569183281724,
      "width": 3.3751224410344776,
      "height": 75.89327524829832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434249329,
      "version": 247,
      "versionNonce": 1734846865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521824016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3751224410344776,
          75.89327524829832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPbnNxCBnPClBR1_wqQJu",
        "focus": 0.10408992745466362,
        "gap": 15.143918309715787
      },
      "endBinding": {
        "elementId": "eFDGpjCAah3Ga4AjHCOr5",
        "focus": -0.007326229582891198,
        "gap": 26.656268352581606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eFDGpjCAah3Ga4AjHCOr5",
      "type": "rectangle",
      "x": 236.13974098878685,
      "y": 1069.2064619290522,
      "width": 625.428501158937,
      "height": 209.282356632423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332714335,
      "version": 130,
      "versionNonce": 1115498961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vbd60jLQdorXmU2rnLT_",
          "type": "arrow"
        }
      ],
      "updated": 1663521823498,
      "link": null,
      "locked": false
    },
    {
      "id": "KNCMNC1yfO5b8yzWrn-Hi",
      "type": "text",
      "x": 262.53631966641,
      "y": 1126.0241261653612,
      "width": 586.1455130736083,
      "height": 98.84410001241292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646058929,
      "version": 769,
      "versionNonce": 230279089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663521823498,
      "link": null,
      "locked": false,
      "text": "It does this through a defined system of checks that are \nused to find the best possible match. the main server block\ndirectives that ngnix is concerned with during this process\nare the listen directive, and the server_name directive",
      "fontSize": 19.768820002482574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91.84410001241292,
      "containerId": null,
      "originalText": "It does this through a defined system of checks that are \nused to find the best possible match. the main server block\ndirectives that ngnix is concerned with during this process\nare the listen directive, and the server_name directive"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}