server :
	host 127.0.0.1;
	listen 80;
	server_name test_name;
location var/
{
	index index.php
	root  bookylia/www/html/
	allow Get
	allow post
}

location admin/admin.php
{
	root  bookylia/www/admin/
	allow Get
}
