server
{
	host: 127.0.0.1
	listen: 8080
	server_name: test_name
	root: /mnt/c/Users/hp/Desktop/WebServer
	index: index.html
	bodySize: 10
	methode: GET POST DELETE
	autoIndex: on
	location
	{
		path: /html
		file: index.html
		bodySize: 10
		allowed: GET
		autoIndex: on
		errorPage: 404, /404.html
		cgiPath: path/cgi/php_cgi
		return 301 https://google.co
		cgiExt: .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6
	}
}

server
{
	host: 127.0.0.1
	listen: 8080
	server_name: test_name
	root: /mnt/c/Users/hp/Desktop/WebServer
	index: index.html
	bodySize: 10
	methode: GET POST DELETE
	autoIndex: on
	location
	{
		path: /html
		file: index.html
		bodySize: 10
		allowed: GET
		autoIndex: on
		errorPage: 404, /404.html
		cgiPath: path/cgi/php_cgi
		return 301 https://google.co
		cgiExt: .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6
	}
}