index: index.html
errorPage: 500, /500.html,  502, /502.html, 503, /503.html, 504, /504.html, 404, /404.html
bodySize: 10
methode: GET, POST, DELETE
autoIndex: on
cgiPath: path/cgi/cgi_php
cgiExt: .php, .php5, .php7, .php-cgi, .php3, .php4, .php5, .php6

server:
	host: 127.0.0.1
	listen: 80
	server_name: test_name
	root: /html/site
	index: index.html
	bodySize: 10
	methode: GET
	autoIndex: on
	location :
		path: /html
		file: index.html
		bodySize: 10
		allowed: GET
		autoIndex: on
		errorPage: 404, /404.html
		errorPage: 500, 502, 503, 504, /50x.html
		cgiPath: path/cgi/php_cgi
		cgiExt: .php , .php5 , .php7 , .php-cgi , .php3 , .php4 , .php5 , .php6

server:
	host: 127.0.0.1
	listen: 80
	server_name: test_name
	root: /html/site
	index: index.html
	bodySize: 10
	methode:  GET
	autoIndex: on
	location :
		bodySize: 10
		methode:  GET
		autoIndex: on
		errorPage: 404 , /404.html
		errorPage: 500 , 502 , 503 , 504 , /50x.html
		path: /html
		file: index.html
		cgiPath: path/cgi/php_cgi
		cgiExt: .php , .php5 , .php7 , .php-cgi , .php3 , .php4 , .php5 , .php6
