server
{
	host: 127.0.0.1
	listen: 8080
	server_name: test_name
	bodySize: 10
	location
	{
		root: /mnt/c/Users/hp/Desktop/WebServer
		path: /html
		bodySize: 10
		autoIndex: on
		errorPage: 404, /404.html
		methode: GET POST DELETE
		autoIndex: on
		return 301 https://google.co
		cgiPath: path/cgi/php_cgi
		cgiExt: .php
	}
}

server
{
	host: 0.0.0.0
	listen: 8080
	server_name: test_name
	bodySize: 10
	location
	{
		root: /mnt/c/Users/hp/Desktop/WebServer
		path: /html
		bodySize: 10
		autoIndex: on
		errorPage: 404, /404.html
		methode: GET POST DELETE
		autoIndex: on
		return 301 https://google.co
		cgiPath: path/cgi/php_cgi
		cgiExt: .php
	}
}