
index index.html
errorPage 404 /404.html
errorPage 500 502 503 504 /50x.html
bodySize 10
allowed GET, POST, DELETE
autoIndex on
cgiExt .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6

server:
	host 127.0.0.1
	listen 80
	server_name test_name
	root /html/site
	index index.html
	bodySize 10
	allowed GET
	autoIndex on
	location :
		path /html
		file index.html
		bodySize 10
		allowed GET
		autoIndex on
		errorPage 404 /404.html
		errorPage 500 502 503 504 /50x.html
		path /html
		file index.html
		cgiPath path/cgi/php_cgi
		
server:
	host 127.0.0.1
	listen 80
	server_name test_name
	root /html/site
	index index.html
	bodySize 10
	allowed  GET
	autoIndex on
	location :
		bodySize 10
		allowed  GET
		autoIndex on
		errorPage 404 /404.html
		errorPage 500 502 503 504 /50x.html
		path /html
		file index.html
		cgiPath path/cgi/php_cgi
		cgiExt .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6