server
{
	host: 127.0.0.1
	listen: 8080
	server_name: test_name
	bodySize: 10
	location
	{
		root: /mnt/c/Users/hp/Desktop/WebServer
		path: /html
		bodySize: 10
		allowed: GET
		autoIndex: on
		errorPage: 404, /404.html
		methode: GET POST DELETE
		autoIndex: on
		return 301 https://google.co
		cgiPath: path/cgi/php_cgi
		cgiExt: .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6
	}
}

server
{
	host: 127.0.0.1
	listen: 8080
	server_name: test_name
	bodySize: 10
	location
	{
		root: /mnt/c/Users/hp/Desktop/WebServer
		path: /html
		bodySize: 10
		allowed: GET
		autoIndex: on
		errorPage: 404, /404.html
		methode: GET POST DELETE
		autoIndex: on
		return 301 https://google.co
		cgiPath: path/cgi/php_cgi
		cgiExt: .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6
	}
}